const messages = {
	ADD_FLASHCARD: "ADD_FLASHCARD",
	UPDATE_QUESTION: "UPDATE_QUESTION",
	UPDATE_ANSWER: "UPDATE_ANSWER",
	SAVE_FLASHCARD: "SAVE_FLASHCARD",
	DELETE_FLASHCARD: "DELETE_FLASHCARD",
	TOGGLE_ANSWER: "TOGGLE_ANSWER",
	EDIT_FLASHCARD: "EDIT_FLASHCARD",
	SAVE_EDITED_FLASHCARD: "SAVE_EDITED_FLASHCARD",
	UPDATE_EDITABLE_QUESTION: "UPDATE_EDITABLE_QUESTION",
	UPDATE_EDITABLE_ANSWER: "UPDATE_EDITABLE_ANSWER",
	UPDATE_RATING: "UPDATE_RATING",
	CANCEL_NEW_FLASHCARD: "CANCEL_NEW_FLASHCARD",
	CANCEL_EDIT_FLASHCARD: "CANCEL_EDIT_FLASHCARD",
};

module.exports = { messages };